# CSharpExercises

./: .gitignore  README.md
ArraysStringsExercises/ArraysAndStringsLib/: Exercises.cs
ArraysStringsExercises/ArraysAndStringsTests/: StringsTests.cs
CSharpDatabase/: SQLQuery1.sql
CSharpDatabase/CSharpDatabase/: AlphabeticalListOfProduct.cs  CSharpDatabase.sln  Category.cs  CategorySalesFor1997.cs  ClassDiagram1.cd  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  Program.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  (+6 more)
Calculator/: Calculator.sln  Program.cs
CalculatorTests/: CalculatorTests.csproj  UnitTest1.cs
CalculatorWPF/: App.xaml.cs  CalculatorWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CollectionsExercises/: CollectionsExercises.sln
CollectionsExercises/CollectionsExercisesLib/: CollectionsExercise.cs  CollectionsExercisesLib.csproj  ListExercises.cs
CollectionsExercises/CollectionsExercisesTests/: AverageTests.cs  CollectionTests.cs  CollectionsExercisesTests.csproj  MakeAListTests.cs  MakeFiveListTests.cs
DataTypesPt2/: DataTypesPt2.sln  Program.cs
DataTypesPt2Exercises/: DataTypesPt2.sln
EFModelFirst/: SQLQuery1.sql
IterationExercises/: IterationExercises.sln
OperatorsAndMethodsExercises/: OperatorsAndMethodsExercises.sln
(+43 files in other folders)
